@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  background-color: hsl(273deg, 75%, 66%);
  background-image: linear-gradient(to bottom, rgba(175, 103, 233, 0.9), rgba(101, 101, 231, 0.8)), url(../images/bg-pattern-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100vh;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  width: 330px;
  height: 470px;
  padding: 20px;
  border: none;
  border-radius: 20px;
  background-color: hsl(0deg, 0%, 100%);
  position: relative;
  backface-visibility: hidden;
}
.card__wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  position: relative;
  top: -20px;
}
.card__img {
  width: 200px;
  height: 200px;
  position: absolute;
  top: -330px;
}
.card__heading {
  position: absolute;
  top: -110px;
  font-weight: 600;
  font-size: 29px;
}
.card__accordions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: flex-start;
  row-gap: 10px;
  width: inherit;
  position: absolute;
  top: -50px;
}
.card__accordion {
  position: relative;
  right: 1px;
}
.card__top, .card__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
  justify-content: flex-start;
  text-align: left;
  padding: 5px;
  width: 105%;
}
.card__top {
  justify-content: space-around;
  max-width: 100%;
  border-bottom: 1px solid rgb(231, 231, 233);
  column-gap: 10px;
  padding: 10px;
  padding-right: 0;
  position: relative;
  transition: border 0.4s;
  backface-visibility: hidden;
}
.card__top-phrase {
  font-size: 14px;
  font-weight: 200;
  color: hsl(240deg, 6%, 50%);
}
.card__top-arrows > * {
  display: none;
  cursor: pointer;
  transition: all 0.4s;
}
.card__top-arrow-up {
  position: absolute;
  top: 15px;
  right: 2px;
  transform: rotate(180deg);
}
.card__bottom {
  display: none;
  transition: all 0.5s;
  padding: 5px 35px 10px 10px;
}
.card__bottom-text {
  color: hsl(240deg, 6%, 50%);
  font-size: 12px;
  opacity: 0.9;
}

.selected {
  display: inline-block;
}

.active {
  display: flex;
}

/*# sourceMappingURL=style.css.map */
