@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
  background-color: hsl(233deg, 47%, 7%);
  transition: all 0.2s;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  width: 300px;
  height: 530px;
  background-color: hsl(244deg, 38%, 16%);
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.8s;
}
@media only screen and (min-width: 62em) {
  .card {
    width: 850px;
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row-reverse nowrap;
  }
}
.card__top {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
}
@media only screen and (min-width: 62em) {
  .card__top {
    justify-self: flex-start;
  }
}
.card__overlay {
  background-color: hsl(277deg, 74%, 62%);
  opacity: 0.6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: inherit;
  height: 100%;
  filter: brightness(80%);
}
@media only screen and (min-width: 62em) {
  .card__overlay {
    width: 130%;
  }
}
.card__image {
  width: inherit;
  height: 100%;
  background-image: url(../images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (min-width: 48em) {
  .card__image {
    background-image: url(../images/image-header-desktop.jpg);
    filter: brightness(70%);
  }
}
@media only screen and (min-width: 62em) {
  .card__image {
    width: 130%;
  }
}
.card__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  text-align: center;
  padding: 10px 30px 0 30px;
  margin-top: 10px;
}
@media only screen and (min-width: 62em) {
  .card__content {
    padding: 80px 120px 50px 50px;
    margin: 0;
    text-align: left;
    justify-self: flex-end;
  }
}
.card__content > * {
  margin-bottom: 15px;
}
.card__title {
  color: hsl(0deg, 0%, 100%);
  font-size: 22px;
  line-height: 1.3;
}
@media only screen and (min-width: 62em) {
  .card__title {
    font-size: 25px;
  }
}
.card__title span {
  color: hsl(277deg, 64%, 61%);
}
.card__text {
  color: hsla(0deg, 0%, 100%, 0.6);
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 25px;
}
@media only screen and (min-width: 62em) {
  .card__text {
    margin-bottom: 50px;
  }
}
@media only screen and (min-width: 62em) {
  .card__stats {
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    column-gap: 30px;
  }
}
.card__stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  margin-bottom: 10px;
}
@media only screen and (min-width: 62em) {
  .card__stat {
    align-items: flex-start;
  }
  .card__stat:not(:last-child) {
    margin-right: 20px;
  }
}
.card__stat-number {
  color: hsl(0deg, 0%, 100%);
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 19px;
}
.card__stat-label {
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: hsla(0deg, 0%, 100%, 0.6);
}

/*# sourceMappingURL=style.css.map */
