@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 0.875rem;
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 992px) {
  body {
    background-image: url(../images/bg-desktop.png);
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-flow: column nowrap;
  min-height: 100vh;
  max-width: 100vw;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-flow: column nowrap;
  align-items: start;
  row-gap: 15px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-flow: column nowrap;
  align-items: start;
  max-width: 310px;
  min-height: max-content;
  background-color: hsl(228deg, 56%, 26%);
  color: hsl(229deg, 7%, 55%);
  padding: 40px;
  border-radius: 10px;
}
.card--top {
  align-self: stretch;
  border-top-right-radius: 100px;
}
.card__logo {
  object-fit: contain;
  padding: 10px 0;
  margin-bottom: 20px;
}
.card__icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  column-gap: 15px;
}
.card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: hsl(229deg, 57%, 11%);
  padding: 10px;
  border-radius: 10px;
  object-fit: contain;
  max-width: 45px;
  min-height: 45px;
}
.card--bottom {
  position: relative;
}
.card__description {
  position: relative;
  top: -5px;
  text-align: center;
  filter: brightness(170%);
  opacity: 0.7;
  letter-spacing: 1.3;
}
.card__description--label {
  font-weight: bold;
  opacity: 1;
  color: hsl(0deg, 0%, 100%);
  filter: brightness(170%);
}
.card__label-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-flow: row nowrap;
  align-self: stretch;
}
.card__label-container > *:first-child {
  text-align: left;
}
.card__label-container > *:last-child {
  text-align: right;
}
.card__label {
  display: inline-block;
  filter: brightness(170%);
  font-weight: bold;
  font-size: 12px;
  min-width: 50%;
}
.card__storage-container {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-flow: column nowrap;
}
.card__slider-container {
  margin: 5px 0;
  align-self: stretch;
  position: relative;
}
.card__slider {
  width: 81.5%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  cursor: pointer;
  border: none;
  z-index: 2;
}
.card__slider:focus {
  outline: none;
}
.card__slider:focus::-webkit-slider-thumb {
  outline: 3px solid hsl(228deg, 56%, 26%);
  outline-offset: 0.1rem;
}
.card__slider::after {
  content: "";
  display: block;
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 1.4rem;
  border-radius: 1rem;
  background-color: hsl(229deg, 57%, 11%);
  opacity: 0.5;
  z-index: 1;
}
.card__slider::-webkit-slider-runnable-track {
  background: linear-gradient(to right, hsl(6deg, 100%, 80%), hsl(335deg, 100%, 65%));
  height: 0.97rem;
  border-radius: 1rem;
  z-index: 2;
}
.card__slider::-moz-range-track {
  background: linear-gradient(to right, hsl(6deg, 100%, 80%), hsl(335deg, 100%, 65%));
  height: 1rem;
  border-radius: 1rem;
}
.card__slider::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  position: relative;
  top: 2px;
  max-width: 0.75rem;
  min-height: 0.75rem;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  z-index: 2;
}
.card__slider::-moz-range-thumb {
  appearance: none;
  -moz-appearance: none;
  position: relative;
  top: 1px;
  max-width: 0.8rem;
  min-height: 0.8rem;
  border-radius: 50%;
  background-color: white;
}
.card__remaining-space {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  column-gap: 10px;
  position: absolute;
  bottom: -40px;
  padding: 10px;
  border-radius: 10px;
  background-color: hsl(0deg, 0%, 100%);
}
.card__remaining-space--number {
  font-size: 40px;
  color: hsl(0deg, 0%, 0%);
  font-weight: 700;
}
.card__remaining-space--label {
  align-self: center;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
